* {
  font-family: 'Raleway', sans-serif;
}
  
html {
  font-size: 15px;
}

  a,li,ul {
   text-decoration: none;
   color: #000;
   list-style: none;
}
  
body {
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  line-height: 1.3;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "h h h h h h h h h h h h"
  "m m m m m m m m a a a a"
  "b b b b b b b b b b b b"
  "f f f f f f f f f f f f";
}

/*************head grid***********/
header {
  grid-area: h;
  width: 94%;
  margin: 0 auto 0 auto;   
}

/*******menu style***********/
.menu_wrapper {
  display: flex;
  align-items: flex-end; 
  margin-bottom: 3rem;
}
.menu_wrapper img {
  margin-right: 60%;
}
.menu_wrapper a {
  width: 40%;
  text-align: center; 
  padding-top: 50px;
  text-decoration: none;
  color: black;     
  border-top: transparent solid 3px;
}
.menu_wrapper a:first-of-type {
  border-top: #0065FC solid 3px;
  color: #0065FC;
}

.menu_wrapper a:last-child {
  color: #0065FC;
  font-weight: 700;
  border-top: none;
}

.menu_a:hover {
  border-top: #0065FC solid 3px;
  color: #0065FC;
}

#menu_i:hover {
  text-decoration: none;
  color: black;
  border-top: none;
}

/***********search style***************/
.search_wrapper h1 {
  font-size: 1.3em;
}

.search_wrapper {
  width: 100%;
}

.search_input {
  display: flex;
}

.search_input i:first-child {
  background-color: #f2f2f2;
  border-radius: 1em 0em 0em 1em;
  font-size: 1.1rem;
  text-align: center;
  padding-top: 1rem;
  width: 4%;
}
.search_input input {
  border: 1px solid rgb(230, 227, 227);
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0.7em;
  width: 15%;
}
.search_input ::placeholder {
    color: rgb(0, 0, 0);
    opacity: 1;
}    
.search_input :focus {
  color: #0065FC;
  outline: none;
  background-color: #DEEBFF;
}

.search_input button {
  color: #F2F2F2;
  background-color: #0065FC;
  cursor: pointer;
  border-radius: 0em 1em 1em 0em;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: -0.9em;
  border: 0 ;
  width: 10%;
  transition: .5s;
}

#search_icon {
  display: none;
}

.search_input button:hover {
color: #021430;
}

/*************filtres style********/
.filtres_wrapper {
  display: flex;
  height: 50px;
  width: 70%;
  margin-top: 30px;
  justify-content: space-between;
  place-items: center;  
}

.filtres_wrapper a {
  border-radius: 50px;
  border: 2px solid #dddbdb ;
  background-color: transparent;
  text-decoration: none;
  color: black; 
}

.filtres_button1, .filtres_button3 {
  width: 20%; 
}
.filtres_button2 {
  width: 17%;
}

.filtres_button4 {
  width: 25%;
}

.filtres_wrapper i {
  height: 100%;
  width: 46px;
  text-align: center;
  margin-top: -0.1rem;
  margin-left: -0.2rem;
  border-radius: 50%;
  border: 2px solid #dbe8fb;
  line-height: 45px;
  background-color: #DEEBFF;
  color: #0065FC;
  font-size: 1.2em;
}

.filtres_text {
  font-size: 1rem;
  font-weight: 600;
  margin: 10px;
}

.filtres_wrapper a {
  box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
             -2px -2px 12px rgba(255, 255, 255, 0.5),
              inset 2px 2px 4px rgba(255, 255, 255, 0.1),
              2px 2px 8px rgba(0, 0, 0, 0.15);
}

.filtres_wrapper a:hover {
  box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
          inset -2px -2px 12px rgba(255, 255, 255, 0.5),
          inset 2px 2px 4px rgba(255, 255, 255, 0.1),
          inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.filtres_wrapper i:hover {
  background-color: #4e94fd;
  border: 2px solid rgb(78, 120, 184) ;
  color: #ffffff;
}
  
/*************info style*************/
.info_wrapper {
  display: flex;
  width: 80%;
  justify-content: flex-start;
  place-items: center center;  
  margin: 30px 0 30px 0;
}

.info_icon {
  height: 2em;
  width: 2em;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ebe8e8 ;
  line-height: 25px;
  color: #0065FC;
  font-size: 0.8rem;
}

.info_text {
  font-size: 1em;
  font-weight: 500;
  margin: 0;
  margin-left: 15px;
}

/***************main general grid**************/
#main_grid {
  grid-area: m;
  width: 100%;
}

/***********grid specific to main**************/
.main_wrapper {
  background-color: #F2F2F2;
  border-radius: 10px;
  margin: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows:50px repeat(2, 220px) 80px;
  grid-column-gap: 1rem;
  grid-template-areas: 
  "t t t"
  "ca po mo"
  "me pa am"
  "p p p";
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.main_wrapper h2{
  grid-area: t;
}

.card1 {
  grid-area: ca;
}
.card2 {
  grid-area: po;  
}
.card3 {
  grid-area: mo;
}
.card4 {
  grid-area: me;
}
.card5 {
  grid-area: pa;
}
.card6 {
  grid-area: am;
}
.plus {
  grid-area: p;  
}

/************main style***************/
.main_wrapper div {
  background-color: #fbf9f9;
  border: 3px solid #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
  transition: 5ms;
}

.main_wrapper h2 {
  font-size: 1.3rem;
  justify-self: left;
  padding-top: 1.5rem;
}

.main_wrapper img { 
  width:  230px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  padding: 5px;   
}

.main_wrapper h5 {
  grid-area: t;
  text-align: left;
  font-size: 1em;
  margin: 0;
  padding-left: 10px; 
}

.main_wrapper p {
  text-align: left;
  font-size: smaller;
  font-weight: 400; 
  margin: 0;
  padding-left: 10px;
}

.main_wrapper i {
  padding-top: 5px;
  margin: 0;
  text-align: left;
  font-size: smaller;
  color: #0065FC;  
}

.star_grey :last-child {
  color: #d6d6d6;
}

.star_2grey :nth-child(n+4) {
  color: #d6d6d6;
}

.main_wrapper a {
  text-decoration: none;
  color: black;
}

.main_wrapper div:hover {
  transform: translateY(-1px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);  
}

.plus {
  font-size: 1.2rem;
  justify-self: left;
  font-weight: 600;
}

/******************aside general grid***********/
aside {
  grid-area: a;
  width: 90%;
  transition: 5ms;
}
/***************aside specific grid***********/
.populaire_wrapper {
  background-color: #F2F2F2;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:50px repeat(3, 173px);
  grid-template-areas: 
  "t "
  "soleil"
  "eau"
  "bleu";
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.populaire_wrapper h2 {
  grid-area: t;
}
.card7 {
  grid-area: soleil;
}
.card8 {
  grid-area: eau;  
}
.card9 {
  grid-area: bleu;
}
/***************aside style*****************/
.populaire_wrapper div {
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 85%;
  height: 80%; 
}

.populaire_wrapper h2{
  font-size: 1.3em; 
  padding-top: 1.5rem;
}

.populaire_wrapper i:only-child {
  padding-left: 5em;
  color:rgb(0, 0, 0); 
  font-size: 1.1em; 
}

.populaire_wrapper img { 
  width:  40%;
  height: 97%;
  object-fit: cover;
  border-radius: 10px 0px 0px 10px; 
  float: left;
}
#card9_m {
  display: none;
} 

.populaire_wrapper h5 {
  text-align: left;
  font-size: 1em;
  margin-top: 0.5em;
  margin-bottom: 0; 
  padding: 0% 15% 0% 45%;
}

.populaire_wrapper p {
  font-size: smaller;
  padding-left: 45%;
  padding-right: 2em;
  margin: 0;
  margin-bottom: 12%;
}

.populaire_wrapper i {
  color: #0065FC;
  font-size: smaller;    
}

.populaire_wrapper a {
  text-decoration: none;
  color: black;   
}
.populaire_wrapper div:hover {
  transform: translateY(-1px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);    
}

/***************activites GRID************************/
#activities_grid {
  grid-area: b;
  width: 94%;
  margin: 0 auto 30px auto;
  
}
.activities_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:50px repeat(2, 200px);
  grid-template-areas: 
  "ac ac ac ac"
  "v pom pa no"
  "v fri pa lo"; 
  justify-content: center;
  align-content: center;
  gap: 2em;
}

.activities_wrapper h2 {
  grid-area: ac;
}
.imgA1 {
  grid-area: v;
}
.imgA2 {
  grid-area:pom;
}
.imgA3 {
  grid-area: pa;
}
.imgA4 {
  grid-area: fri;
}
.imgA5 {
  grid-area: no;
}
.imgA6 {
  grid-area: lo;
}
/***************ACTIVITIES STYLE********************/
.activities_wrapper div {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  transition: 5ms;
}

.activities_wrapper h5 {
  grid-area: t;
  font-size: .9rem;
  margin: 0;
  padding: 10px 10px 10px 15px;
}
.activities_wrapper a {
  text-decoration: none;
  color: black;

}
.activities_wrapper img { 
  width:  100%;
  height: 75%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.imgA1 img, .imgA3 img {
  width:  100%;
  height: 88%;
}

.activities_wrapper div:hover {
  transform: translateY(-1px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

/****************footer grid******/
footer {
  grid-area: f;
}