* {
font-family: 'Raleway', sans-serif;
box-sizing: border-box;
scroll-behavior: smooth;
padding: 0;
margin: 0;
}

html {
font-size: 16px;
}

* h2 {
font-size: 1.3rem;
} 

* h5 {
font-size: 1rem;
}

a,li,ul {
text-decoration: none;
color: #000;
list-style: none;
}

body, h1, h2, h3, h4, h5, h6, p {
margin: 0;
}

body {
width: 100%;
min-height: 100vh;
line-height: 1.3;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: auto;
grid-template-areas: 
"h h h h h h"
"a a a a a a"
"m m m m m m"
"b b b b b b"
"f f f f f f";
}

/*******************head************************/
header {
grid-area: h;
width: 100%;
margin: 0 auto 0 auto;   
}

/********************menu*************************/
.menu_wrapper {
margin-top: 2em;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 50%);
grid-template-areas:
"l l s s"
"h h a a";
justify-content: space-between;
justify-items: flex-start;
}

.menu_wrapper img {
grid-area: l;
padding-bottom: 2rem;
padding-left: 1.5rem;

}

.menu_wrapper a {
text-align: center;
width: 100%;
padding-bottom: 1.5rem;
}

.menu_h {
grid-area: h;
border-bottom: #0065FC solid 3px;
color: #0065FC;  
}

.menu_a {
grid-area: a;
border-bottom: #e2e8f1 solid 3px;
}

#menu_i {
grid-area: s;
text-align: center;
padding-top: 1rem;
font-weight: 700;
color: #0065FC; 
}

/**************search*******************/
.search_wrapper {
width: 100%;
margin: 1.5rem 1.5rem 0 1rem;
}

.search_wrapper h1 {
display: flex;
flex-wrap: nowrap;
margin-bottom: 0.8rem;
min-width: 100px;
max-width: 450px;
}

.search_wrapper form {
display: flex;
flex-wrap: nowrap;
margin-top: 1.5rem; 
}


.search_wrapper i:first-child {
background-color: #f2f2f2;
border-radius: 1em 0em 0em 1em;
font-size: 1.1rem;
text-align: center;
padding-top: 1rem;
width: 3rem;
height: 3rem;
}

.search_wrapper input {
border: 1px solid rgb(230, 227, 227);
font-size: 1rem;
font-weight: 700;
padding: 0.7em;
min-width: 120px;
max-width: 350px;
flex-basis: 60%;
}
.search_input ::placeholder {
    color: rgb(0, 0, 0);
    opacity: 1;
    flex-shrink: 0;
}    

.search_input :focus {
color: #0065FC;
outline: none;
background-color: #DEEBFF;
}

.search_wrapper button {
color: #F2F2F2;
background-color: #0065FC;
cursor: pointer;
border-radius: 0rem 0.9rem 0.9rem 0rem;
font-size: 1rem;
font-weight: 700;
border: 0 ;
width: 3rem;
height: 3rem;
margin-right: .5rem;
}

.search_input span {
display: none;
}

/*******************filtres**************/
.filter_wrapper {
display: grid;
grid-template-columns: 1fr ; 
grid-template-rows: 3rem 3rem 3rem 3rem;
grid-gap: .8rem;
align-items: center;
margin: 1.5rem 1rem ;
}

.filter_wrapper h4 {
font-size: 1.1rem;
align-self: flex-end
}

.filter_wrapper a {
border-radius: 50px;
border: 2px solid #eeecec ; 
border-left: none;
}

.filter_wrapper i {
height: 100%;
width: 3rem;
text-align: center;
margin-top: -0.1rem;
margin-left: -0.2rem;
border-radius: 100%;
border: .15rem solid #dbe8fb;
line-height: 45px;
background-color: #deebff;
color: #0065FC;
font-size: 1.2em;
}

.filter_text {
font-size: 1rem;
font-weight: 700;
margin: .5rem;
}

/***********************info*********************/
.info_wrapper {
width: 90%;
display: flex;
flex-direction: row;
place-items: center center;  
margin: .4rem 0 2rem 1rem;
}

.info_icon {
display: grid;
align-items: center;
justify-items: center;
height: 2rem;
width: 2rem;
border-radius: 100%;
border: .15rem solid #ebe8e8 ;
color: #0065FC;
font-size: 0.8rem;
flex-shrink: 0;
}

.info_text {
font-size: 1rem;
font-weight: 500;
margin-left: 1rem;
flex-shrink: 1;
}

/*******************main*************************/
#main_grid {
grid-area: m;
width: 90%;
margin: 0 auto 0 auto;
}

/***********grid-area specific to main******************/
.main_wrapper {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 50px repeat(6, 250px) 40px;
grid-gap: 2rem;
grid-template-areas: 
"t"
"ca" 
"po" 
"mo"
"me"
"pa" 
"am"
"p";
justify-content: center;
align-content: center;
border-radius: 2%;
}

.main_wrapper h2{
grid-area: t;
}

.card1 {
grid-area: ca;
}
.card2 {
grid-area: po;  
}
.card3 {
grid-area: mo;
}
.card4 {
grid-area: me;
}
.card5 {
grid-area: pa;
}
.card6 {
grid-area: am;
}
.plus {
grid-area: p;  
}

/************style main***************/
.main_wrapper div {
box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
border-radius: 1rem;
}

.main_wrapper h2 {
padding-top: 2rem;
}

.main_wrapper img { 
width:  100%;
height: 70%;
object-fit: cover;
border: .4rem solid #ffffff;
border-radius: 1rem 1rem 0rem 0rem;  
}

.main_wrapper h5 {
grid-area: t;
padding-left: 1.5rem; 
}

.main_wrapper p {
font-size: .9rem;
font-weight: 400; 
padding-left: 1.5rem;
}

.main_wrapper i {
padding-top: 5px;
font-size: .9rem;
color: #0065FC;  
}
.star_grey :last-child {
color: #d6d6d6;
}
.star_2grey :nth-child(n+4) {
color: #d6d6d6;
}

.plus {
justify-self: left;
font-size: 1.2rem;
font-weight: 600;
}
/******************aside grid***********/
aside {
grid-area: a;
width: 100%;
margin: 0 auto;
}

.popular_wrapper {
display: grid;
gap: 1rem;
grid-template-columns: 1fr;
grid-template-rows:60px repeat(3, 250px) 30px;
grid-template-areas: 
"t "
"soleil"
"eau"
"bleu";
justify-content: center;
justify-items: center;
align-items: center;
background-color: #F2F2F2;
}

.popular_wrapper h2 {
grid-area: t;
}
.card7 {
grid-area: soleil;
}
.card8 {
grid-area: eau;  
}
.card9 {
grid-area: bleu;
}
/***************aside style*****************/
.popular_wrapper div {
background-color: #ffffff;
border: none;
border-radius: 1rem;
box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
width: 90%;
height: 90%; 
}

.popular_heading {
width: 80%;
display: flex;
justify-content: space-between;
align-items: center;
}

.popular_wrapper span >i  {
font-size: 1.6rem; 
color:rgb(0, 0, 0); 
}

.popular_wrapper img { 
width:  100%;
height: 60%;
object-fit: cover;
border: .4rem solid #ffffff;
border-radius: 1rem 1rem 0rem 0rem;  
}

#card9_d {
display: none;
} 

.popular_wrapper h5 {
padding-left: 1.5rem;
}

.popular_wrapper p {
font-size: .9rem;
font-weight: 400;
padding-left: 1.5rem;
}

.card8 p {
margin-bottom: 0;
}

.card8 h5 {
padding: 0 1.5rem;

}

.popular_wrapper p >i {
color: #0065FC;
font-size: .8rem;    
}

/***************activites GRID************************/
#activities_grid {
grid-area: b;
width: 90%;
margin: 0 auto 2rem auto;

}
.activities_wrapper {
display: grid;
grid-gap: 2rem;
grid-template-columns: 1fr;
grid-template-rows:50px repeat(6, 180px);
grid-template-areas: 
"ac"
"v"
"pom"
"fri"
"pa"
"no" 
"lo"; 
justify-content: center;
align-content: center;
}

.activities_wrapper h2 {
grid-area: ac;
}
.imgA1 {
grid-area: v;
}
.imgA2 {
grid-area:pom;
}
.imgA3 {
grid-area: pa;
}
.imgA4 {
grid-area: fri;
}
.imgA5 {
grid-area: no;
}
.imgA6 {
grid-area: lo;
}
/***************ACTIVITIES STYLE********************/
.activities_wrapper div {
box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
border-radius: 20px;
height: 100%;
}

.activities_wrapper h2 {
padding-top: 2rem;
}

.activities_wrapper h5 {
grid-area: t;
padding: .5rem .4rem;
}

.activities_wrapper img { 
width:  100%;
height: 75%;
object-fit: cover;
border-radius: 1rem 1rem 0rem 0rem;
}
/*******************foot************************/
footer {
grid-area: f; 
background-color: #F2F2F2; 
padding: 1.5rem 2rem;      
}

footer h4 {
padding: 1rem 0 0.8rem 0;
}

footer a,li,ul {
line-height: 2rem;
}